source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               LICENSE,\
               lib/,\
               OSGI-INF/
jars.compile.order = .
